# port for zuul proxy
server.port=8087

# routing for company service
zuul.routes.company-service.url=http://localhost:8081/api/v1.0/market/company/info
zuul.routes.company-service.sensitive-headers:Cookie,Set-Cookie

# routing for authentication service
zuul.routes.authentication-service.url=http://localhost:8096/api/v1.0/market/
zuul.routes.authentication-service.sensitive-headers:Cookie,Set-Cookie

# routing for authentication service
zuul.routes.stock-service.url=http://localhost:8095/api/v1.0/market/stock
zuul.routes.stock-service.sensitive-headers:Cookie,Set-Cookie

ribbon.ConnectTimeout=300000000
ribbon.ReadTimeout=3000000000

# disable load balancing
ribbon.eureka.enabled=false

