# Port
server.port=8096
spring.application.name=authentication-service

# Data source
spring.datasource.url=jdbc:mysql://localhost:3307/fsedb

spring.datasource.username=root-user
spring.datasource.password=root

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Eureka_Client_ServiceUrl_DefaultZone
#eureka.client.serviceUrl.defaultZone=http://eureka-discovery-service:8761/eureka/
#eureka.client.register-with-eureka=true

eureka:
    client:
        registerWithEureka: true
        fetchRegistry: true
        serviceUrl:
            defaultZone: http://localhost:8084/eureka/
    instance:
        hostname: localhost


