#spring.data.mongobd.host=localhost
#spring.data.mongobd.port=27017
#spring.data.mongodb.database=spring
#spring.profiles.active=dev


#spring.data.mongodb.uri=mongodb://localhost:27017/EmployeeDB

server.port=8081
spring.application.name=company-service
spring.data.mongodb.database=estockdb
spring.data.mongodb.uri=
spring.data.mongodb.socketTimeout=15000



